# job-application-tracker

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.web  README.md
docs/: DEPLOY.md  (+2 more)
src/Procoding.ApplicationTracker.Infrastructure/: Procoding.ApplicationTracker.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Procoding.ApplicationTracker.Infrastructure/AiExtraction/: GeminiJobPostingExtractor.cs  GeminiOptions.cs  WebPageFetcher.cs
src/Procoding.ApplicationTracker.Infrastructure/Configurations/: InterviewStepConfiguration.cs  TranslationConfiguration.cs
src/Procoding.ApplicationTracker.Infrastructure/Data/: AdminSeeder.cs  ApplicationDbContext.cs  DataProtectionKeysDbContext.cs  DevDataSeeder.cs  ReferenceDataSeeder.cs  TranslationSeeder.cs
src/Procoding.ApplicationTracker.Infrastructure/Emailing/: SmtpEmailOptions.cs  SmtpEmailSender.cs
src/Procoding.ApplicationTracker.Infrastructure/Migrations/: 20260703112801_InterviewStepsRedesign.Designer.cs  20260703112801_InterviewStepsRedesign.cs  20260703153948_AddTranslations.Designer.cs  20260703153948_AddTranslations.cs  20260704174913_AddArchivedOnUtcToJobApplication.Designer.cs  20260704174913_AddArchivedOnUtcToJobApplication.cs  20260704185558_AddDataProtectionKeys.Designer.cs  20260704185558_AddDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
src/Procoding.ApplicationTracker.Infrastructure/Repositories/: JobApplicationRepository.cs  TranslationRepository.cs
src/Procoding.ApplicationTracker.Web/: Branding.cs  Procoding.ApplicationTracker.Web.csproj  _Imports.razor
src/Procoding.ApplicationTracker.Web/Auth/: RevalidatingServerAuthenticationState.cs
src/Procoding.ApplicationTracker.Web/Components/: App.razor  Routes.razor
src/Procoding.ApplicationTracker.Web/Components/Common/: AuthLink.razor
src/Procoding.ApplicationTracker.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  MarketingLayout.razor  NavMenu.razor
src/Procoding.ApplicationTracker.Web/Controllers/: AdminController.cs  LoginController.cs  SignupController.cs
src/Procoding.ApplicationTracker.Web/Localization/: LocalizationService.cs  ServerSideTranslations.cs
src/Procoding.ApplicationTracker.Web/Pages/: Home.razor  Home.razor.cs  Landing.razor
src/Procoding.ApplicationTracker.Web/Pages/JobApplication/: ArchiveJobApplicationsPage.razor  ArchiveJobApplicationsPage.razor.cs  JobApplicationsKanbanPage.razor  JobApplicationsKanbanPage.razor.cs  MyJobApplicationPage.razor  MyJobApplicationPage.razor.cs  MyJobApplicationsListPage.razor  MyJobApplicationsListPage.razor.cs
src/Procoding.ApplicationTracker.Web/Pages/Translations/: TranslationsPage.razor  TranslationsPage.razor.cs
src/Procoding.ApplicationTracker.Web/Services/: JobApplicationService.cs  TranslationService.cs  UrlConstants.cs
src/Procoding.ApplicationTracker.Web/Theming/: BrandTheme.cs
src/Procoding.ApplicationTracker.Web/Validators/: CompanyValidator.cs  FluentValidationExtensions.cs  JobApplicationValidator.cs  MyNewJobApplicationValidator.cs
src/Procoding.ApplicationTracker.Web/ViewModels/: DashboardViewModel.cs  IServiceCollectionExtensions.cs
src/Procoding.ApplicationTracker.Web/wwwroot/: app.css  auth.css  marketing.css
(+106 files in other folders)
